@media (max-width: 480px) {
	.header-style2{
		.header-mid .search-cate .top-form .topsearch-entry .button-search-pro{
			padding: 0 10px;
		}
		.top-form.top-form-minicart {
			padding-right: 0;
			.rtl &{
				padding-left: 0;
			}
			.top-minicart-icon{
				span.icon{
					margin-right: 0;
					.rtl &{
						margin-left: 0;
					}
				}
				.minicart-title{
					display: none;
				}
			}
		}
	}
	.header-style1 .header-mid .search-cate {
		.furnihome_top{
			right: -160px;
			.rtl &{
				right: auto; left: -160px;
			}
			.top-form.top-search{
				min-width: 270px;
			}
		}
		.top-form .topsearch-entry .button-search-pro{
			padding: 0 18px;
		}
	}
	.sw_woo_search, .sw_woo_search.pull-left{
		float: none;
	}
	.search-cate .top-form.top-search{
		min-width: 230px;
	}
	.furnihome_top .top-form.top-search .topsearch-entry{
		padding: 0;
	}
	.countdown-slider .slider{
		padding: 5px 3px;
		.item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section .countdown-amount{
			font-size: 16px; min-width: 40px;
		}
	}
	.testimonial-post-slider .responsive-content .slick-list .item .client-say-info .client-comment{
		padding: 10px 5%;
	}
	.testimonial-post-slider .slider.responsive-thumbnail{
		margin: 0 20px;
	}
	#respond .wp-comment .title{
		font-size:14px;
	}
	.listing-title h1{
		font-size:18px;
	}
	.furnihome-portfolio .portfolio-tab ul li{
		float:none;
		margin:0 0 10px;
		width:100%;
	}
	.furnihome-portfolio.masonry .portfolio-container ul.portfolio-content >li .portfolio-item-inner .portfolio-in .p-item-content{
		.p-item-title{
			display:none;
		}
		.p-item.item-more, .p-item.item-popup{
			width:20px;
			height:20px;
			line-height:20px;
			font-size:12px;
		}
	}
	.wp-comingsoon .title-comingsoon{
		margin-top:220px;
	}
	#subscribe_popup{
		padding:48px 18px 25px 18px;
		min-width:320px;
		.subscribe-popup-container{
			padding: 15px;
			h2{
				font-size:20px;
			}
			.description{
				font-size:14px;
			}
			.subscribe-form input[type="email"]{
				width:300px;
			}
		}
	}

}
@media (max-width: 479px) {
	#subscribe_popup{
		min-width:320px;
		.subscribe-popup-container{
			padding:64px 18px 25px 18px;
			h2{
				font-size:20px;
			}
			.description{
				font-size:14px;
			}
			.subscribe-form input[type="email"]{
				width:240px;
			}
		}
	}
	.rtl #subscribe_popup .subscribe-popup-container .subscribe-form{
		float:none;
	}
	.header-top .top-login ul li a > span, .header-top .widget_nav_menu h3 > span{
		display: none;
	}
	.form-newsletter{
		clear: both;
	}
	.sw-best-seller-product-slider .box-title h3, .sw-featured-product-slider .box-title h3{
		font-size:14px;
	}
	.sw-best-seller-product-slider .carousel-inner .image-slide, .sw-featured-product-slider .carousel-inner .image-slide{
		float:none;
		width:100%;
	}
	.sw-best-seller-product-slider .carousel-inner .item, .sw-featured-product-slider .carousel-inner .item{
		float:none;
		width:100%;
	}
	.featured-cat .wrap-content .item.item4{
		margin-bottom:0;
		.item-content{
			top:20px;
		}
	}
	.countdown-slider{
		.slider .item-countdown .item-wrap .item-detail .item-image-countdown a{
			width:auto;
			margin-bottom:10px;
		}
		.res-button{
			margin-top:-40px;
		}
	}
	.item .item-wrap .item-detail .item-img img{
		margin:0 auto;
	}
	.sw-brand-container-slider .slider .item-brand-cat .item-image a img{
		margin:0 auto;
	}
	#subscribe_popup .subscribe-popup-container .description, #subscribe_popup .subscribe-popup-container h2{
		text-align:center;
	}
	.rtl #subscribe_popup .subscribe-popup-container .subscribe-checkbox{
		margin-left:20px;
	}
	.countdown-slider .res-button{
		top:45%;
	}
	.footer .footer-contact .newsletter-footer{
		text-align:center;
		h3{
			float:none;
		}
		.form-newsletter{
			display:inline-block;
		}
	}
	.newsletter-footer .form-newsletter input[type="email"]{
		min-width: 170px; width: 170px;
	}
	.newsletter-footer .form-newsletter input[type="submit"]{
		padding: 0 10px;
	}

}
@media (max-width: 479px) and (min-width: 375px) {
	.featured-cat .wrap-content .item.item1 .item-content{
		top:40px;
	}
	.featured-cat .wrap-content .item.item3 .item-content{
		top:60px;
	}
}
