@media (max-width: 767px) and (min-width: 640px) {
	.sw-woo-tab-default .resp-tab .category-slider-content .categories-image{
		display:none;
	}
}
@media (max-width: 767px) and (min-width: 481px) {
	
}
@media (max-width: 640px) {
	.header-top .widget_nav_menu ul.menu li a span.menu-title, .header-top .top-login ul li a span{
		display: none;
	}
	.header-top .widget_nav_menu ul.menu li a span.fa{
		margin: 0;
		.rtl &{
			margin: 0;
		}
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .categories-image{
		display:none;
	}
	.countdown-slider{
		.slider .item-countdown .item-wrap{
			padding: 0;
			.item-detail{
				.item-image-countdown{
					float:none;
					width:100%;
				}
			}
		}
	}
	#subscribe_popup{
		min-width:470px;
		padding:24px 18px 25px 18px;
		.subscribe-popup-container .subscribe-social{
			margin-top:42px;
		}
	}
	#comments{
		.commentlist .children{
			margin-left:10px;
			.rtl &{
				margin-right:10px;
				margin-left:0;
			}
		}
		.comment{
			.author{
				float: none !important;
				margin-bottom: 10px;
			}
			.media-body{
				padding: 0 !important;
				.media .media-heading .time{
					padding:0 10px;
				}
			}
		}
	}
	.comming-soon .ClassyCountdown-wrapper > div{
		margin:10px 5px;
	}
	.wp-comingsoon .title-comingsoon .des-comingsoon{
		width:100%;
	}
	.footer .footer-contact .newsletter-footer .form-newsletter input[type="submit"]{
		padding:0 7px;
		font-size:11px;
	}
	.footer .footer-contact .newsletter-footer h3{
		margin-right:7px;
		.rtl &{
			margin-left:7px;
			margin-right:0;
		}
	}
	#respond .wp-comment .form-horizontal .cmm-box-top .control-group{
		width:100%;
	}
	.footer-contact1, .footer-menu1{
		width: 100%; margin: 0;
	}
	.footer .footer-menu .footer-menu-2{
		border:0;
		margin:0;
		overflow:hidden;
	}
	.footer .footer-contact .newsletter-footer .form-newsletter input[type="email"]{
		min-width:190px;
		width:190px;
		padding:0 5px;
	}
	.footer .footer-contact h3{
		font-size:13px;
	}
	.footer .footer-contact .socials-footer h3{
		margin:0 20px 0 0;
		float:left;
		.rtl &{
			float:right;
			margin:0 0 0 20px;
		}
	}
	.newsletter-footer .form-newsletter input[type="email"]{
		min-width: 295px;
	}
}

@media (max-width: 639px) {

}
