@media (max-width: 1199px) {
	body.boxed-layout .body-wrapper{
		width:100%;
		padding:0;
	}
	.header-style2 .header-mid.sticky-menu .furnihome-logo{
		padding-top: 10px;
	}
	.testimonial-post-slider .slider.responsive-thumbnail{
		margin: 0 200px;
	}
	.nav-pills >li > a{
		padding: 22px 16px;
	}
	.nav-pills.nav-mega .furnihome-mega-menu .dropdown-menu {
		&.column-4, &.column-5, &.column-1 {
			min-width: 970px;
		}
	}
	.sw-best-seller-product .wrap-content .item{
		margin-bottom:27px;
	}
	.container-home4 .wpb_wrapper{
		max-width:970px;
	}
	.wrapper_404 .content_404 .block-middle .furnihome_search_404 .top-search .topsearch-entry .form-search{
		width:545px;
	}
	.single-product > .tabs .tabbable .tab-content .tab-pane p .alignnone{
		width:50%;
		padding:0 10px;
		&.image-content{
			margin:0;
		}
	}
	.single.main .post .entry-wrap .entry-content .entry-summary p .alignnone{
		width:50%;
		margin:0 0 30px !important;
	}
	.footer-contact2, .footer-menu2{
		width: 100%;
	}
	.newsletter-footer .newsletter-footer-top .info p{
		font-size: 20px;
	}
	.block-style1{
		display: none;
	}
	.rtl {

	}
}
