.resp-tab {
	.top-tab-slider {
		text-align: center;
		.nav.nav-tabs {
			margin: 0 auto 22px auto;
			display: inline-block;
			vertical-align: top;
			border-bottom: 0;
			li {
				margin: 0 10px;	
				.rtl &{
					float: right;
				}			
				a {
					text-transform: uppercase; font-size: 12px; color: @body-color;
					border-radius: 4px; border: none; font-weight: bold; line-height: 12px;
				}
				&.active, &:hover {
					a {
						color: #fff; border: none;
						background-color: @body-color;
					}
				}
			}
		}
	}
	.tab-pane {	
		display: block;
		height: 0;
		overflow: hidden;	
		.responsive-slider {
			position: relative;
			.translate(0; 80px);
			.transition(all .5s);
			.slider .item {
				padding: 0 15px;
				.item-wrap {
					.item-detail {
						.products-thumb{
							margin-bottom: 15px;
						}
					}
				}
			}	
		}
		&.active { 
			height: auto; overflow: visible;
			.responsive-slider {
				.translate(0; 0);
			}
		}
	}	
}

/* ================================================================== */
/* ================================================================== */
.item  {
	.item-wrap {
		background-color: #fff;
		text-align: center;
		padding:0;
		.item-detail {
			position: relative;	overflow: hidden;
			.products-thumb{
				position:relative; overflow: hidden;
				.onsale {
					display: none;
				}
				a .product-thumb-hover{
					padding: 5px;
					img{
						margin: 0 auto; width: 100%;
					}
				}
				> a{
					&:before{
						content: ""; position: absolute; left: 0; right: 0; top:0; bottom: 0; background: @body-color; .opacity(0.1);
					}
				}
				.top-item{
					position: absolute;	bottom: 56px; right: 10px;
					.rtl &{
						right: auto; left: 10px;
					}
					a.fancybox{
						text-align:center;
						color: @body-color;
						font-weight: 500;
						height: 40px;
						line-height: 40px;
						padding: 0;
						background-color: #fff;
						display: inline-block;
						vertical-align: top;
						font-size: 0;
						opacity:0;
						min-width: 40px;
						.translateY(-40px);
						.border-radius(4px);
						.transition(all .3s);
						position:absolute;
						bottom: -48px; right: 0;
						z-index: 9;
						&:before {
							font-family: fontawesome;
							font-size: 12px;
							content:'\f06e';	
						}
						&:hover {
							background-color: @color; color: #fff;
						}
					}
					.yith-wcwl-add-to-wishlist {
						.yith-wcwl-add-button,
						.yith-wcwl-wishlistaddedbrowse,
						.yith-wcwl-wishlistexistsbrowse {		
							position: relative; margin-bottom: 8px;
							a { 
								.transition(all .4s);
								&:before {
									content: "\f004";
								}
							}
							&.show {
								display: inline-block !important;
								vertical-align: top;
							}
							.feedback {
								display: none;
							}
							.ajax-loading {
								position: absolute; z-index: 9;
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
								margin: auto;
							}
						}
					}
					a.compare{
						.transition(all .5s);
						&:before {
							font-size:13px;
							content: "\f021";
						}
					}					
					.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
					a.compare{
						text-align:center;
						color: @body-color;
						font-weight: 500;
						height: 40px;
						line-height: 40px;
						padding: 0;
						background-color: #fff;
						display: inline-block;
						vertical-align: top;
						overflow: hidden;
						position: relative;
						font-size: 0;
						min-width: 40px;
						margin: 0;
						z-index: 9;
						.opacity(0);
						visibility: hidden;
						.translateY(-40px);
						.border-radius(4px);
						&:before {
							font-family: fontawesome;
							font-size: 12px;									
						}
						&:hover {
							min-width: 40px;
							background-color: @color;;
							font-size: 0;
							padding: 0;
							&:before {
								color: #fff;
							}
						}
					}
					.add_to_cart_button,
					.product_type_external,
					.product_type_grouped,
					.yith-wcwl-add-to-wishlist,
					a.compare,
					.group.fancybox {
						display: inline-block;
						vertical-align: top;
					}
					.yith-wcwl-wishlistaddedbrowse.show,
					.yith-wcwl-wishlistexistsbrowse.show {
						a {
							background-color: @color;
							&:before {
								color: #fff;
							}							
						}
					}
				}
				a{
					display: block;
				}
			}
			.item-content, 
			.item-img {
				padding: 0;
				vertical-align: top;
				>a >img{
					width: 100%;
				}
				h4 {
					margin: 10px 0;									
					a {
						font-size: 14px; font-weight: bold;
						color: @body-color;
						text-transform: capitalize;
						position: relative;
						z-index: 2;
						.transition(all .3s);
					}
				}
				.item-price {
					font-size: 16px;
					float: none;
					position: relative;
					z-index: 2;
					display:inline-block;
					vertical-align:top;
					margin-bottom: 14px;
					del{
						font-size:12px;
					}
				}
				.reviews-content {
					line-height: 12px; margin-bottom: 7px;
					position: relative;
					z-index: 2;
				}
				.item-bottom {
					font-size: 12px;
					z-index: 2;
					.clear {
						display: none;
					}					
					.button,
					a.ajax_add_to_cart,
					.add_to_cart_button,
					.product_type_external,
					.product_type_variable,
					.product_type_grouped{
						display: inline-block; vertical-align: top; height: 35px; line-height: 35px; position: relative; padding: 0 15px 0 30px; border: 1px @border-color solid; .transition(all 0.3s ease);
						font-weight: bold; text-transform: uppercase; background: #fff; border-radius: 4px;
						.rtl &{
							padding: 0 30px 0 15px;
						}
						&:before{
							position: absolute;
							content: "";
							display: block;
							background: url(../assets/img/btn-cart.png) no-repeat;
							height: 32px;
							width: 30px;
							left: 0;
							top: 0;
							background-position: -30px center; .transition(all 0.3s ease);
							.rtl &{
								left: auto; right: 0;
							}
						}
						&.loading{
							&:before{
								background: url(../assets/img/wpspin_light.gif) no-repeat center center;
								height: 32px;
								width: 30px;
								content: "";
								position: absolute;
							}
							&:after{ display: none;}
						}
						&.added{
							&:before{
								background: url(../assets/img/bg-choose.png) no-repeat center center;
								height: 32px;
								width: 30px;
								content: "";
								position: absolute;
							}
							&:after{ display: none;}
						}
					}
				}	
			}	
		}	
		&:hover {
			.item-detail {
				.products-thumb{
					> a{
						&:before{
							content: ""; position: absolute; left: 0; right: 0; top:0; bottom: 0; background: @body-color; .opacity(0.2);
						}
					}
					.top-item{
						a.fancybox{
							opacity:1;
							.translateY(0);
						}
						.opacity(1); 
						.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
						.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
						.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
						a.compare{
							.translateY(0); .opacity(1); visibility: visible;
						}
					}
				}
				.item-content {
					.item-bottom {
						.button,
						a.ajax_add_to_cart,
						.add_to_cart_button,
						.product_type_external,
						.product_type_variable,
						.product_type_grouped{
							background: @color; color: #fff; border: 1px @color solid;
							&:before{
								background-position: 7px center; .transition(all 0.3s ease);
							}
						}
					}								
				}
			}
		}
	}
	.item-wrap3 {
		background-color: #fff;
		text-align: center;
		padding:0; margin-bottom: 14px;
		.item-detail {
			position: relative;	overflow: hidden;
			.products-thumb{
				position:relative; overflow: hidden;
				.item-button{
					z-index: 2;	background: rgba(0, 0, 0, 0.5); overflow: hidden;
					position: absolute; bottom: -50px; left: 0; right: 0;
					.transition(all 0.5s); opacity: 0; visibility: hidden;
					.clear {
						display: none;
					}	
					.button,
					.add_to_cart_button,
					.product_type_external,
					.product_type_grouped  {
						text-align:center;
						color: #fff;
						height: 50px;
						line-height: 50px;
						padding: 0;
						display: inline-block;
						vertical-align: top;
						overflow: hidden;
						position: relative;
						font-size: 0;
						min-width: 40px;
						margin: 0;
						background: transparent;
						&:before {
							font-family: fontawesome; font-size: 14px; content: "\f291";								
						}	
						&:hover {
							font-size: 0;
							padding: 0;
							&:before {
								color: @color;
							}
						}
						&.loading {
							background-color: @color;
							.opacity(0.75);
							&:before {
								text-align: center;
								left: 0;
								background-color: @color;
								border-radius:16px;
							}
						}
						&.added {
							color: @color;
							&:before{
								color: #fff;
							}
							&:after{
								font-family: WooCommerce; background: #90cd0d; font-size: 10px;
								content: "\e017"; display: inline-block;
								width: 14px; height: 14px; line-height: 14px;
								vertical-align: top;
								border-radius: 50%;
								margin-top: 10px; margin-left: -4px;
								color: #444; font-weight: bold;
								.rtl &{
									margin-left: 0; margin-right: -4px;
								}
							}
						}
					}
					.yith-wcwl-add-to-wishlist {
						margin: 0;
						.yith-wcwl-add-button,
						.yith-wcwl-wishlistaddedbrowse,
						.yith-wcwl-wishlistexistsbrowse {		
							position: relative;
							a { 
								&:before {
									content: "\f004";
								}
							}
							&.show {
								display: inline-block !important;
								vertical-align: top;
							}
							.feedback {
								display: none;
							}
							.ajax-loading {
								position: absolute;
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
								margin: auto;
							}
						}
					}
					a.compare{
						&:before {
							font-size:14px;
							content: "\f021";
						}
					}					
					.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
					a.compare{
						text-align:center;
						color: #fff;
						height: 50px;
						line-height: 50px;
						padding: 0;
						display: inline-block;
						vertical-align: top;
						overflow: hidden;
						position: relative;
						font-size: 0;
						min-width: 40px;
						margin: 0;
						&:before {
							font-family: fontawesome;
							font-size: 14px;									
						}
						&:hover {
							font-size: 0;
							padding: 0;
							&:before {
								color: @color;
							}
						}
					}
					.add_to_cart_button,
					.product_type_external,
					.product_type_grouped,
					.yith-wcwl-add-to-wishlist,
					a.compare,
					.group.fancybox {
						display: inline-block; width: 25%; float: left;
						vertical-align: top; font-weight: normal;
						.rtl &{
							float: right;
						}
					}
					.yith-wcwl-wishlistaddedbrowse.show,
					.yith-wcwl-wishlistexistsbrowse.show {
						a {
							color: #fff;
							&:before {
								color: @color;
							}							
						}
					}
					a.fancybox{
						text-align:center;
						color: #fff;
						height: 50px;
						line-height: 50px;
						padding: 0;
						display: inline-block;
						vertical-align: top;
						overflow: hidden;
						position: relative;
						font-size: 0;
						min-width: 40px;
						&:before {
							font-family: fontawesome;
							font-size: 14px;
							content:'\f002';						
						}
						&:hover {
							color: @color;
						}
					}
				}
			}
			.item-content {
				padding: 0;
				vertical-align: top;
				h4 {
					margin: 15px 0 10px 0;					
					a {
						font-size: 14px;
						color: @body-color;
						text-transform: capitalize;
						position: relative;
						z-index: 2;
						.transition(all .3s);
					}
				}
				.item-price {
					font-size: 18px;
					float: none;
					position: relative;
					z-index: 2;
					.transition(all .3s);
					display:inline-block;
					vertical-align:top;
					margin-bottom: 11px;
					del{
						font-size:14px;
					}
				}
				.reviews-content {
					line-height: 12px; margin-bottom: 7px;
					position: relative;
					z-index: 2;
				}	
			}	
		}	
		&:hover {
			.item-detail {
				.products-thumb{
					.item-button{
						height: auto; .transition(all 0.5s); opacity: 1; visibility: visible; bottom: 0;
					}
				}
			}
		}
	}	
}	
/* ================================================================== */
/* ================================================================== */
.responsive-post-slider {
	background-color: #fff; margin-bottom: 20px;
	.title-sytle1;
	.button-styl3;
	.resp-slider-container .slider {
		margin:0 -15px;
		.item{
			padding:0 15px;
			.item-detail{
				.img_over{
					.image-style1; margin-bottom: 5px;
					a img{
						width: 100%;
					}
				}
				.entry-content{
					.entry-date{
						float: left; margin-right: 15px; border-radius: 4px; text-align: center; overflow: hidden;
						.rtl &{
							float: right; margin-left: 15px; margin-right: 0;
						}
						.day-time{
							font-size: 18px; font-weight: bold; color: #fff; background: @color; padding: 5px 10px;
						}
						.month-time{
							font-size: 10px; color: #fff; background: #333; padding: 1px 10px; text-transform: uppercase;
						}
					}
					h4{
						overflow: hidden;
						a{
							color:@body-color;
							font-weight: bold;
							font-size:14px; line-height: 18px;
							display:block;
							&:hover{
								color:@color;
							}
						}
					}
				}
			}
		}
	}
}	
