.home-style1, .home-style2{
	.furnihome_breadcrumbs{
		display:none;
	}
}
.home-style1{
	.wpb_revslider_element{
		margin-bottom:20px;
	}
}
.home-style2{
	.wpb_revslider_element{
		margin-bottom:10px;
	}
}
.block-popup-login {
	margin-top: 170px;
	width: 600px;
	padding: 0px 20px 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	form.login,form.register {
		border: 0px;
		padding: 0px;
		margin: 0;
		text-align: left;
		border-radius: 0px;
		.rtl &{
			text-align:right;
		}
	}
	.tt_popup_login {
		height: 42px;
		background-color: @color;
		margin: 0 -20px;
		padding:0 10px;
		strong {
			line-height: 42px;
			display: inline-block;
			padding-left: 55px;
			text-transform: uppercase;
			font-size: 15px;
			color: #fff;
			background-image: url(../assets/img/bg_general.png);
			background-repeat: no-repeat;
			background-position:  -20px -700px;
			position: relative;
			padding-right: 10px;
			background-color: @color;
			.rtl &{
				background-position: right -20px top -700px;
				padding-left:10px;
				padding-right:55px;
			}
		}
	}
	.block-content {
		padding-top: 30px;
		padding-bottom: 40px;
		font-weight: normal;
		.col-reg {
			width: 50%;
			float: left;
			min-height: 188px;
			.rtl &{
				float:right;
			}
			&.registered-account {
				padding-right: 30px;
				border-right: 1px solid #d0d0d0;
				.rtl &{
					border-left:1px solid #d0d0d0;
					border-right:0;
					padding-left:30px;
				}
				.submit-login{
					position:relative;
					float:left;
					margin-top:10px;
					.rtl &{
						float:right;
					}
					.btn-submit-login{
						background-color: @color;
						padding: 0 25px 0px 48px;
						height: 42px;
						font-size: 11px;
						font-weight: bold;
						white-space: nowrap;
						text-transform: uppercase;
						color:#fff;
						.border-radius(0);
						border:0;
						.rtl &{
							padding:0 48px 0px 25px;
						}
						&:hover{
							background-color: darken(@color, 10);   
						}
					}
					&:before{
						background: url(../assets/img/bg_general.png) no-repeat -20px -1593px;
						content:'';
						display:block;
						width:15px;
						height:18px;
						position:absolute;
						top:10px;
						left:20px;
						z-index:5;
						.rtl &{
							right:20px;
							left:auto;
						}
					}					
				}
			}
			&.login-customer{
				padding-left: 30px;
				color: lighten( @body-color, 14% );
				.rtl &{
					padding-right:30px;
					padding-left:0;
				}
				h2 {
					font-size: 15px;
					font-weight: bold;
					margin-bottom:0;
				}
			}
		}
		.note-reg {
			margin:0;
		}
		.list-log {
			list-style:none;
			margin:0;
		}
		.list-log li {
			padding: 2px 0px 2px 14px;
			font-style: italic;
			position: relative;
			border-left: none;
			line-height:22px;	
			.rtl &{
				padding: 2px 14px 2px 0;
				&:before{
					right:0;
					left:auto;
				}
			}
			&:before {
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				background-color: #666666;
				position: absolute;
				left: 0px;
				top: 10px;
			}
		}
		.btn-reg-popup {
			height: 42px;
			line-height: 42px;
			padding: 0px 42px;
			text-transform: uppercase;
			display: inline-block;
			font-size: 11px;
			margin-top: 15px;
			color: #fff;
			font-weight: bold;
			background-color:@color;
			&:hover{
				background-color:darken(@color, 10%);
			}
		}
	}
	.email-input {
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -160px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.pass-input{
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -100px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.input-text {
		border: none;
		margin-bottom: 14px;
		width: 100%;
		padding: 0 5px 0px 52px;
		height: 40px !important;
		font-size: 108.33%;
		border: 1px solid #d1d1d1;
		.border-radius(0);
		.rtl &{
			padding: 0 52px 0px 5px;
		}
	}	
	.ft-link-p{
		a {
			color:lighten( @body-color, 14% );
			padding:0;
			border:0;
			&:hover{ color:@color;}
		}
	}						

}
.close-login{
	display: inline-block;
	background: url(../assets/img/bg_general.png) no-repeat;
	background-position: -24px -2208px; 
	width: 26px;
	height: 26px;
	overflow: hidden;
	text-indent: -9999px;
	right: 7px;
	left:auto;
	top: 7px;
	position: absolute;
	opacity: 1;
	&:hover{
		opacity:0.7;
	}
	.rtl &{
		left:7px;
		right:auto;
	}
}
.header-top{
	background-color:#222; min-height:41px; padding-top: 3px;
	.top-login{
		padding:10px 0 10px 10px;
		.rtl &{
			padding: 10px 10px 10px 0px;
		}
		ul{
			margin:0;
			li{
				list-style:none;
				a{
					font-size:12px;
					color:#fff;
					position:relative;
					display:inline-block;
					vertical-align:top;
					&:before{
						content:'\f023';
						font-family:FontAwesome;
						margin:0 10px;
						display: inline-block;
					}
					&:hover{
						color:@color;	
					}
				}
			}
		}
	}
	.widget_nav_menu{
		ul.menu{
			margin-top: 9px;
			li{
				float: left;
				.rtl &{
					float: right;
				}
				a{
					font-size: 12px;
					padding: 1px 20px;
					border: none; color: #fff;
					display:block;
					border-right: 1px rgba(255, 255, 255, 0.4) solid;
					.rtl &{
						border-left: 1px rgba(255, 255, 255, 0.4) solid; border-right: 0;
					}
					&:after{
						content: '';
					}
					span.fa{
						margin-right: 10px;
						.rtl &{
							margin-right: 0; margin-left: 10px;
						}
					}
					&:hover{
						color: @color;
					}
				}
			}
		}
	}
}
.header-mid{
	padding:23px 0;
	.contact-us{
		background: url(@{url}/icon-phone.png) no-repeat left top 15px;
		padding:15px 15px 10px 45px;
		color:#2d2d2d;
		.rtl &{
			padding:15px 45px 10px 10px;
			background: url(@{url}/icon-phone.png) no-repeat right top 15px;
		}
		.text{
			font-weight:bold;
			color:#2d2d2d;
			text-transform:capitalize;
		}
		.phone{
			color:@color;
		}
	}
	.furnihome-logo{
		padding-top:8px;
		a img{
			max-height: 60px;
		}
	}
}
.header-bottom{
	background-color: #333; position:relative; z-index:8;
	.widget_nav_menu{
		ul.menu{
			> li{
				display:inline-block;
				float:left;
				margin:11px 5px;
				&.menu-wishlist a{
					background: url("../assets/img/bg_general.png") no-repeat -12px -1403px #fff;
					position:relative;
				}
				&.menu-compare a{
					background: url("../assets/img/bg_general.png") no-repeat -14px -1295px #fff;
				}
				> a{
					display:inline-block;
					text-indent:-9999px;
					width:36px;
					height:36px;
					border-radius:50%;
				}
			}
		}
	}
}
.furnihome_top{
	padding:7px 0;
	.top-form{
		&.top-search{
			margin-top: 6px;
			form{
				margin:0;
			}
			min-width:560px;
			display:inline-block;
			position:relative;
			border-radius:28px;
			background-color:#fff;
			margin-right:25px;
			width:96%;
			z-index:99;
			.rtl &{
				margin:0 0 0 25px;
				border-top-right-radius:28px;
				border-bottom-right-radius:28px;
			}
			.topsearch-entry{
				padding-left:20px;
				.rtl &{
					padding-right:20px;
					padding-left: 0;
				}
			}
			.cat-wrapper{
				background-color:#fff;
				position:absolute;
				height:44px;
				top:0;
				left:0px;
				right:auto;
				border-radius:0 !important;
				color:@body-color;
				border-right:1px solid @color;					
				&:before{
					content:'\f0d7';
					font-family:FontAwesome;
					color:#232f3e;
					font-size:14px;
					position:absolute;
					top:15px;
					right:20px;
				}
				.rtl &{
					border-left:1px solid @color;
					border-right:0;
					right:0;
					left:auto;					
					&:before{
						left:15px;
						right:auto;
					}
				}
				.label-search{
					display:block;
					margin-bottom:0;
					font-family:'Open Sans';
					color:#232f3e;
				}
				select{
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					border: none;
					border-radius:0 !important;
					padding: 0px 5px 0;
					height: 44px;
					width:135px;
					&:focus{
						outline: none;
						background-color:#fff;
					}
				}
			}
			input{
				width:100%;
				height:44px;
				.border-radius(0);
				border:none;
				line-height:44px;
				margin-bottom:0;
				padding-left:150px;
				border-radius: 20px;
				.rtl &{
					padding-right:150px;
					padding-left:0;
				}
			}
			button.form-button{
				height:44px;
				line-height:44px;
				width:68px;
				margin:0;
				border:0;
				position:absolute;
				left:auto;
				right: -2px;
				top:0;
				font-size:14px;
				color:#fff;
				border-radius:0;
				border-top-right-radius:20px;
				border-bottom-right-radius:20px;
				background-color:#2d2d2d;
				.rtl &{
					border-top-right-radius:0px;
					border-bottom-right-radius:0px;
					border-top-left-radius:20px;
					border-bottom-left-radius:20px;
					left:-2px;
					right:auto;
				}
				&:hover{
					.header-style1 &{
						background-color:#999;
					}
					background:none repeat scroll 0 0 @color;
					&:before{
						color:#fff;
					}
				}
			}
			&.non-category{
				input{
					padding: 0;
					.rtl &{
						padding-right: 0;
					}
				}
			}
		}
	}
}
#lang_sel{
	a, a:visited{
		border: 0 none;
		padding: 0;
	}
	a.lang_sel_sel{
		&:after{
			content: "\f0d7";
			font-family: FontAwesome;
			display: inline-block;
			font-size: 12px;
			margin-left: 4px;
			vertical-align: top;
			color:#fff;
			line-height:18px;
			.rtl &{
				margin-right:4px; margin-left:0;
			}
		}
		&:hover{
			color: @color;
			&:after{
				color: @color;
			}
		}
	}
	img.iclflag{
		margin-top: -1px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
		.rtl &{
			margin:0 0 0 5px;
		}
	}
	> ul.nav{			
		display:inline-block; margin: 0; list-style: none;
		> li{				
			position: relative;
			padding:10px 0;
			> a{
				background-color: transparent; color: #fff; font-size: 12px;
				span{
					display:inline-block;
				}
			}
			> ul{
				box-shadow: 0 0 2px 1px @border-color;
				left: 0;
				top:38px;
				z-index: 99999;
				position: absolute;
				background: #fff;
				width: 120px;
				padding: 10px 20px 10px 20px;
				display: none;
				margin:0;
				.rtl &{
					right:0;
					left:auto;
				}
				li{
					background: #fff;	
					border-right:none;
					list-style:none;
					&.active a{
						color:@color;
					}
					a{
						color: lighten( @body-color, 14% );
						display: block;
						height: auto;
						line-height: 28px;
						.iclflag{
							margin-right: 13px;
							.rtl &{
								margin-left:13px;
								margin-right:0;
							}
						}
					}
					&:hover{
						a {
							color: @color;
						}
					}
				}
				&:before{
					content: "";
					display: inline-block;
					background: transparent;
					height: 3px;
					width: 100%;
					position: absolute;
					top: -3px;
					right: 0;
				}
			}
			&:hover{
				> ul{
					display: block !important;
				}
			}
		}
	}
}
.currency_w {
	margin-bottom: 0; 
	.rtl &{
		margin-left: 0; margin-right: 15px;
	}
	> li{
		position:relative;
		list-style:none;
		padding:10px 0;
		> a{
			display: block;
			color: #fff; font-size: 12px;
			padding: 0 0 0 13px;
			border-left:1px solid rgba(255, 255, 255, 0.4);
			.rtl &{
				padding:0 13px 0 0;
				border-right:1px solid rgba(255, 255, 255, 0.4);
				border-left:0;
			}
			&:after {
				content: "\f0d7";
				font-family: FontAwesome;
				display: inline-block;
				margin-left: 10px;
				color: #fff;
				line-height:18px;
				vertical-align: top;
				.rtl &{
					margin-right:10px;
					margin-left:0;
				}
			}
			&:hover{
				color: @color;
				&:after{
					color: @color;
				}
			}
		}
		.currency_switcher {
			box-shadow: 0 0 2px 1px @border-color;
			left: 0px;
			position: absolute;
			background: none repeat scroll 0 0 #fff;
			display: none;
			width: 75px;
			padding: 10px 20px;
			margin:0;
			top:38px;
			li {
				width: 100%;
				margin:0;
				line-height: 28px;
				list-style:none;
				&:hover{
					a {
						color: @color;
					}
				}
				a {
					background: none;
					border: 0px;
					border-radius: 0px;
					color: lighten( @body-color, 14% );
					background: none;
					display: block;
					border-bottom: none;
					&.active{
						color: @color;
					}
				}
			}
			&:before{
				content: "";
				display: block;
				background: transparent;
				height: 3px;
				position: absolute;
				top: -3px;
				width: 100%;
			}
		}
		&:hover {
			.currency_switcher {
				display: block;
				z-index: 9999;
				height: auto;
			}
		}
	}
}

.top-form{
	position: relative;  
	float: right;
	&:hover{
		.wrapp-minicart{
			visibility: visible;
			opacity: 1;
			transform: translateY(0px);
			transition: opacity 0.35s ease, transform 0.35s ease;
		}
	}
	&.top-form-minicart{
		position: relative; cursor: pointer; margin-top: 12px; padding-right: 15px;
		.rtl &{
			padding-right: 0; padding-left: 15px;
		}
		.top-minicart-icon{
			span.icon{
				background: url(@{url}/ico-minicart.png) no-repeat;
				content: "";
				float: left;
				height: 42px;
				width: 42px;
				margin-right: 10px;
				.rtl &{
					float: right; margin-left: 10px; margin-right: 0;
				}
			}
			.minicart-title{
				float: right; color: @color; font-weight: bold;
				.rtl &{
					float: left;
				}
				h2{
					font-size: 12px; font-weight: bold; text-transform: uppercase; margin-bottom: 5px; color: @body-color;
				}
				h3{
					display: none;
				}
				span{
					.rtl &{
						display: inline-block; direction: ltr;
					}
				}
				label{
					margin: 0;
				}
			}
		}
		.wrapp-minicart {
			min-width: 325px;
			width: 100%;
			background-color: #fff;
			position: absolute;
			top: 150%;
			right: 0;
			visibility: hidden;
			z-index: 1001;
			.opacity(0);
			.transition(all .4s);
			box-shadow: 2px 2px 1px 0 @border-color;
			.rtl & {
				right: auto; left: 0;
			}
			.minicart-padding {
				position: relative;
				.minicart-title{
					background: #666; overflow: hidden; padding: 15px;
					h2{
						float: left; font-size: 16px; text-transform: capitalize; color: #fff; margin: 0;
						.rtl &{
							float: right;
						}
					}	
					p{
						float: right; color: #fff; margin: 0;
						.rtl &{
							float: left;
						}
					}
				}
				.minicart-content {
					margin: 0;
					list-style-type: none;
					max-height: 295px;
					overflow-x: auto;
					overflow-y: visible;
					padding: 15px;
					width: 100%;
					background: #f5f5f5;
					li {
						padding-bottom: 15px; margin-bottom: 15px; overflow: hidden;
						.item-thumb{
							float: left; margin-right: 10px; position: relative; max-width: 58px;
							.rtl & {
								float: right; margin-right: 0; margin-left: 10px;
							}
							.product-image{
								display: block; border: 1px @border-color solid; height: 58px; width: 58px;
								&:hover{
									opacity: 0.8;
								}
							}
							.btn-remove{
								position: absolute; bottom: -10px; right: -8px; font-size: 18px;
								.rtl &{
									right: auto; left: -8px;
								}
								span{
									margin: 0;
								}
							}
						}
						.detail-item {
							float: left; max-width: 145px;
							.rtl &{
								float: right;
							}
							.product-details {
								.title-item {
									font-weight: bold; line-height: 20px; margin-bottom: 5px; display: block;
									&:hover {
										color: @color;
									}
								}
								.qty{
									font-size: 11px;
								}
							}
						}
						.product-price {
							float: right; background: #666; color: #fff; padding: 6px 8px; border-radius: 2px;
							.rtl &{
								float: left;
							}
						}
						&:hover{
							.detail-item {
								.product-details {
									.title-item {
										color: @color;
									}
								}
							}
							.product-price {
								background: @color; cursor: auto;
							}
						}
					}
				}	
				.cart-checkout {
					overflow: hidden;
					.price-total {	
						padding: 15px;
						border: 1px @border-color solid; border-width: 1px 0;
						display: inline-block;
						vertical-align: top;
						width: 100%;
						.label-price-total {
							float: left; font-weight: bold;
							text-transform: uppercase;
							color: #545454;
							.rtl & {
								float: right;
							}
						}
						.price-total-w {
							float: right; font-weight: bold;
							color: #333;
							font-size: 16px;
							.rtl & {
								float: left;
							}
						}	
					}
					.cart-links {
						padding: 15px; overflow: hidden;
						.cart-link,
						.checkout-link {
							display: inline-block;
							vertical-align: top;
							width: 40%;
							padding: 0 5px;
							float: left;
							text-align: center;
							a {
								display: inline-block;
								vertical-align: top;
								height: 35px;
								line-height: 35px;
								background-color: #222222;
								color: #fff;
								text-transform: uppercase;
								font-size: 14px;
								width: 100%;
								overflow: hidden;
								.transition(all .3s);
								&:hover {
									background-color: @color;
								}
							}
							.rtl & {
								float: right;
							}
						}
						.checkout-link{
							a{
								background: @color;
								&:hover{background: darken(@color,10%);}
							}
						}
					}
				}
				&:before{
					position: absolute; content: ""; top: -5px; left: 50%;
					border-left:6px solid transparent;
					border-right:6px solid transparent;
					border-bottom:6px solid #666;
					.rtl &{
						left: auto; right: 50%;
					}
				}	
			}
		}
		&:hover {
			.wrapp-minicart {
				visibility: visible;
				top: 110%;
				right: 0;
				.opacity(1);
				.rtl & {
					right: auto;
					left: 0;
				}
			}
		}
		&.furnihome-minicart{
			.top-minicart-icon{
				position: relative;
				.cart-contents{
					position: absolute; top: 0; right: 0;  background: @color; color: #fff;
					width: 18px; height: 18px; line-height: 18px; text-align: center; .border-radius(50%);
					.rtl &{
						right: auto; left: 0;
					}
					span{
						font-size: 11px;
					}
				}
			}
		}
	}
}
.content-inner{
	>.vc_column-inner {
		padding-top: 0 !important;
	}
}
.banner-left{
	>.vc_column-inner {
		padding-right: 5px;
		.rtl &{
			padding-right: 15px; padding-left: 5px;
		}
	}
}
.banner-right{
	>.vc_column-inner{
		padding-left: 5px;
		.rtl &{
			padding-left: 15px; padding-right: 5px;
		}
	}
}
.banner-left2{
	>.vc_column-inner{
		padding-right: 0;
		.rtl &{
			padding-right: 15px; padding-left: 0;
		}
	}
}
.banner-right2{
	>.vc_column-inner{
		padding-left: 0;
		.rtl &{
			padding-left: 15px; padding-right: 0;
		}
	}
}
.banner-center >.vc_column-inner{
	padding: 0 10px;
	.rtl &{
		padding: 0 10px;
	}
}
.banner-sigle{
	overflow: hidden; margin: 0; border-radius: 4px;
	.vc_figure a img{
		.transition(all 0.6s);
		&:hover{
			opacity: (1); .scale(1.03); .transition(all 0.6s);
		}
	}
}
.header-style1{
	.header-mid{
		padding: 24px 0 22px 0;
		.top-header{
			display: flex; align-items: center; height: 64px;
		}
		.search-cate{
			position: relative; margin-top: 12px; margin-right: 15px;
			.rtl &{
				margin-right: 0; margin-left: 15px;
			}
			.search-tog{
				i{
					height: 42px; line-height: 42px; width: 42px;
					text-align: center;	font-size: 18px;
					color: #222; background: #ccc; border-radius: 50%;
					.transition(all 0.3s); cursor: pointer;
					&:hover{
						background: @color; .transition(all 0.3s); color: #fff;
					}
				}
				&.open{
					i{
						&:before{
							content: '\f00d';
						}
					}
				}
			}
			.furnihome_top{
				position: absolute; top: 50px; right: 0; padding: 0; display: none;
				.rtl &{
					right: auto; left: 0;
				}
				.top-form.top-search{
					margin-right: 0; margin-top: 0; min-width: 300px;
					.rtl &{
						margin-left: 0;
					}
				}
			}
			.top-form{
				.topsearch-entry{
					padding-left:0;
					.rtl &{
						padding-right:0;
					}
					.icon-loading.loading{
						right: 95px;
					}
					.cat-wrapper{
						display:none;
					}
					input{
						border:1px solid @border-color;
						height:40px;
						padding-left:20px; padding-right:20px;
						border-radius: 4px 0 0 4px;
						.rtl &{
							border-radius:0 4px 4px 0;
						}
					}
					.button-search-pro{
						background-color:lighten( @body-color, 14% );
						border-radius:0 4px 4px 0;
						height:40px;
						line-height:40px;
						width:auto;
						padding:0 30px;
						.rtl &{
							border-radius: 4px 0 0 4px;
						}
						&:hover{
							background-color:@color + #141415;
						}
					}
				}
			}
		}
	}
}