.widget_sp_image{
	margin-bottom:40px;
	&:hover{
		img{
			opacity:0.85;
		}
	}
	img{
		width:100%;
	}
}
h1.page-title{
	color:@body-color;
	text-transform:uppercase;
	font-size:18px;
	margin:0;
}
.products-wrapper {
	padding:35px 0;
	.products-nav {
		background: #f8f8f8;
		text-align:center;
		display: inline-block;
		width: 100%;
		vertical-align: top;
		margin-bottom: 30px;
		padding: 10px 10px 6px 10px;
		border: 1px @border-color solid;
		.border-radius(4px);
		.view-top {
			margin-bottom: 12px;
			padding-bottom: 12px;
			border-bottom: 1px solid @border-color;
		}
		.view-mode-wrap {
			.view-mode {
				>a {
					position: relative;
					width: 36px;
					height: 36px;
					float: left;
					border: 0;
					overflow: hidden;
					border: 1px @border-color solid;
					background-color: #fff;
					.border-radius(4px);
					.rtl &{
						float:right;
					}
					&:before {
						position: absolute;
						font-size: 14px;
						font-family: FontAwesome;
						text-align: center;
						width: 35px;
						height: 35px;
						line-height: 35px;
						background-color: transparent;
						color: #777;
						left: 0;
						.transition(all .3s);
					}
					&.active, &:hover {
						&:before {							
							background-color: @color; color: #fff;
						}
					}
					&.grid-view {
						margin-right: 5px;
						.rtl &{
							margin-left: 5px; margin-right: 0;
						}
						&:before {
							content: "\f009";
						}
					}
					&.list-view {
						&:before {
							content: "\f00b";
						}
					}
					>span {
						font-size: 0;
						display: none;
					}
				}
			}
		}	

		.catalog-ordering {
			display:inline-block;
			position:relative;
			ul{
				list-style: none;
			}
			.orderby-order-container {
				.show-product {
					line-height: 38px;
					margin: 0px 15px 0 0;	
					color:#444; font-size: 12px;
					.rtl &{
						margin: 0px 0 0 15px;
					}
				}
				.orderby {
					min-width: 160px;
				}
				.order{
					margin:0;
					> li{
						&.desc{
							padding:8px 10px 6px;
							a{
								display:inline-block;
								height:20px;
								width:20px;
								background: url(../assets/img/bg_general.png) no-repeat -18px -1623px;
							}
						}
						&.asc{
							padding:6px 10px 6px;
							a{
								display:inline-block;
								height:20px;
								width:20px;
								background: url(../assets/img/bg_general.png) no-repeat -18px -1638px;
							}
						}
					}
				}
				.sort-count {
					min-width: 65px;
				}					
				.order-dropdown {
					margin: 0;
					background-color: #fff;
					list-style-type: none;
					text-align:left;
					border: 1px @border-color solid;
					.border-radius(4px);
					.rtl &{
						text-align:right;
					}
					>li {
						position: relative;
						cursor: pointer;
						.current-li {
							line-height: 36px;
							display: block;
							a {
								display: block; font-size: 12px;
								text-indent: 15px;
								position: relative;
								&:after {
									font-family: fontawesome;
									content: "\f0d7";
									font-size: 14px;
									width: 35px;
									line-height: 36px;
									text-align: center;
									position: absolute;
									right: 0px;
									top: -1px;
									text-indent: initial;
									.rtl & {
										right: auto;
										left: 0;
									}
								}
							}
						}
						>ul {
							position: absolute;
							z-index: 9;
							background-color: #fff;
							margin-left: 0;
							left: 0;
							top: 100%;
							border-left: 1px @border-color solid;
							border-right: 1px @border-color solid;
							border-bottom: 1px @border-color solid;
							width: 100%;
							list-style-type: none;
							.opacity(0);
							.scale(0);
							.origin(left, top);
							.transition(all .3s);
							>li {
								line-height: 25px;
								text-indent: 10px;
								a {
									display: block; font-size: 12px;
								}
							}
						}
						&:hover {
							>ul {
								.opacity(1);
								.scale(1);
								.transition(all .3s);
							}
						}
					}
				}
			}
		}	

	}	

	.woocommerce-pagination {
		.note {
			line-height: 38px; font-size: 12px; color: #444;
			padding: 0 15px 0 0;
			.rtl &{
				padding: 0 0 0 15px;
			}
		}
		.page-numbers {
			margin: 0;
			vertical-align: top;
			border:0;
			>li {
				float: left; border:1px @border-color solid; .border-radius(4px); margin-right: 5px;
				.rtl & {
					float: right; margin-right: 0; margin-left: 5px;
				}
				.page-numbers {
					width: 35px;
					height: 35px;
					line-height: 35px;
					display: block;
					padding: 0; background: #fff;
					color:#444; font-size: 12px;
					.transition(all .5s);
					&.current,&:hover {
						background-color: @color;
						color: #fff;
						.transition(all .5s);
					}
					&.prev, &.next {
						font-size: 0;
						&:before {
							font-family: fontawesome;
							font-size: 14px;							
						}
					}
					&.prev {
						&:before {
							content: "\f0d9";	
							.rtl & {
								content: "\f0da";	
							}						
						}
					}
					&.next {
						&:before {
							content: "\f0da";	
							.rtl & {
								content: "\f0d9";	
							}						
						}
					}
				}
			}
		}
	}

	.products-loop {
		list-style-type: none;
		>li {
			margin-bottom: 30px;
		}
		&.grid {
			>li {
				.item-wrap {
					.item-detail {
						.item-content {
							h4 a{
								color:#444;
								font-size:14px;
								&:hover{
									color: @color;
								}
							}
							.item-price{
								del .amount{
									font-size:14px;
									color:#777;
								}
							}
							.item-description {
								display: none;
							}
						}
					}					
				}
				&.product-type-variable{
					.item-price{
						del{
							float:none;
						}
						ins{
							float:none;
						}
					}
				}
			}
		}
		&.list {
			.item {
				width: 100%;
				.item-wrap {
					text-align: left;
					border:0;
					.rtl & {
						text-align: right;
					}
					.item-detail {
						&:before {
							display: none;
						}
						.products-thumb {
							width: 270px;
							max-width: 100%;
							float: left;
							margin-bottom: 0;
							overflow: hidden;
							border:1px solid @border-color;
							margin-right:30px;
							.rtl & {
								float: right;
								margin-left:30px;
								margin-right:0;
							}
						}
						.item-content  {
							overflow: hidden;
							width: auto;
							display: block;
							padding:20px 0 0 0;
							h4 {
								float: none;
								a{
									color:#444;
									font-size:18px;
									&:hover{
										color: @color;
									}
								}
							}
							.reviews-content {
								display: block;
								vertical-align: top;
								float:none;
								margin-bottom:15px;
							}
							.item-price {
								clear: both;
								display: flex;
								width: 100%;
								vertical-align: top;
								margin-bottom: 20px;
								overflow:hidden;
								font-size: 24px;
								ins{
									float:left;
									.rtl &{
										float:right;
									}
								}
								del{
									float:right; font-size: 18px; margin-top: 6px;
									.rtl &{
										float:left;
									}
								}
							}
							.item-description {
								clear: both; font-size: 12px; margin-bottom: 25px; color: #888;
							}
							.item-bottom {
								position: static;
								margin-top: 0;
								.translateY(0);
								.opacity(1);
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped {
									.translateY(0);
									color: #777;
									font-size: 13px;
									float: none;
									&:before {
										color: #fff;
									}
									&.loading {
										background-color: @color;
										&:after { display: none; }
									}
									&.added {
										color: #fff;
										&:after {
											display: inline-block;
											margin-left: 0;
											margin-right: 5px;
										}
									}
								}
								.yith-wcwl-add-to-wishlist,
								.compare-button {
									float: none;
									display: inline-block;
									vertical-align: top;
								}
								.clear {
									display: none;
								}
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare {
									background-color: #fff;
									color: #fff;
									float: none;
									font-size: 0;
									padding: 0;
									.translateY(0px);
									.opacity(1);
									&:hover {
										background-color: @color;
										&:before{
											color:#fff;
										}
									}
									&:before {
										color: @color;
									}
								}
							}
						}	
					}
					&:hover {
						.item-content {
							.item-price{
								opacity:1;
							}
							.item-bottom {
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare{
									.opacity(1);
									.translateY(0);
								}
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped{
									color: #fff;
								}
							}								
						}
					}
				}
			}
		}
	}	
}	


/* =================================================== */
/* List SubCategories ================================ */
.products-loop {
	.product-category {
		a {
			text-align: center;
			display: block;
			background-color: #fff;
			img {
				margin: 0 auto;
			}
			h3 {
				font-size: 13px;
				font-weight: bold;
				margin-bottom: 0;
				padding: 12px 0;
				background-color: #eeeeee;
				color: lighten( @body-color, 14% );
				.transition(all .3s);
				.count {
					display: none;
				}
			}
			&:hover {
				h3 {
					background-color: @color;
					color: #fff;
				}
			}
		}
	}
}
.sidebar .widget_layered_nav{
		border:1px solid @border-color;
		.block-title-widget{
			background-color:#f2f2f2;
			h2{
				position: relative;
				padding: 15px;
				color: @body-color;
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 700 !important;
				margin-bottom: 0;
			}
		}
		ul{
			>	li{
				padding:15px 20px !important;
				border-bottom:1px solid @border-color;
				&:first-child{
					border-top:1px solid @border-color;
				}
			}
		}
}
.widget_price_filter{
	border:1px solid @border-color;
	padding:0 0px 20px;
	.price_slider_wrapper{
		padding:0 15px;
	}
	.block-title-widget{
		background-color:#f2f2f2;
		h2{
			position: relative;
			padding: 15px;
			color: @body-color;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 700 !important;
			margin-bottom: 0;
		}
	}
}