// TODO: css for shortcodes.
/* ========================================================== */
/* Quote Border ============================================= */
.quote-border{	
	background-color: #f4f4f4;
	padding: 20px;
	margin-bottom: 10px;
	font-style: italic;
	border: 1px solid #ddd;
	.border-radius(3px);
}
/* ========================================================== */
/* Video ==================================================== */
iframe{
	border:none;
	margin-bottom:10px;
	max-width:100%;
}
/* =========================================================== */
/* Ya Why Choose Us  ========================================= */
.block-whychoose {
	margin-bottom:30px !important;
	display:inline-block;
	.image-whychoose{
		float:left;
		width:64px;
		.rtl &{
			float:right;
		}
	}
	.content-whychoose{
		margin-left:80px;
		.rtl &{
			margin-right:80px;
			margin-left:0;
		}
		h2{
			color:#000;
			font-size:13px;
			text-transform:uppercase;
		}
		.description{
			color:#666;
		}
	}
}

/*========================================================*/
/* Search Faqs ===========================================*/
.vc_wp_search .widget_search .searchform{
	.screen-reader-text{
		display:none;
	}
	input[type="submit"]{
		text-indent:-9999px;
		display:block;
		border:0;
		width:34px !important;
		height:34px;
		background: url('../assets/img/search-icon.png') no-repeat scroll center center #666 !important;
		&:hover{
			background: url('../assets/img/search-icon.png') no-repeat scroll center center @color !important;
		}
	}
	input[type="text"]{
		border:1px solid @border-color;
	}
}
/* ======================================================================== */
/* Titlte ================================================================= */
.wpb_single_image .vc_single_image-wrapper {
	img {
		&:hover {
			.opacity(.75);
		}
	}
}
/* =================================================================== */
/* =================================================================== */
#wp-calendar {
	width: 100%;
	caption {
		padding: 10px 0;
	}
	tr {
		th {
			text-align: center;
		}
		td {
			padding: 10px 0;
		}
	}
}
/* ======================================================== */
/* ======================================================== */
#subscribe_popup {
	text-align: left;
	display: none;
	background-repeat: no-repeat;
	background-color: #fff;
	position:relative;
	min-width:770px;
	.rtl &{
		text-align: right;
	}
	.subscribe-popup-container {
		padding: 64px 68px 25px 68px;
		h2{
			color: @body-color;
			font-size: 30px;
			font-weight: 700 !important;
			text-transform: uppercase;
			margin-bottom:17px;
		}
		.description{
			font-size: 16px;
			color: #555;
			margin-bottom: 30px;
		}
		.subscribe-form {
			margin-bottom: 15px;
			border:1px solid @border-color;
			max-width:390px;
			position:relative;
			p, input{
				margin:0;
			}
			input[type="email"]{
				padding: 0 15px;
				height: 43px;
				line-height: 43px;
				overflow: hidden;
				display: block;
				font-size: 13px;
				width: 350px;
				border-radius:0;
				border:0;
				
			}
			input[type="submit"]{
				background: url(@{url}/icon-newsletter.png) no-repeat center center #fff;
				position: absolute;
				height: 43px;
				width: 43px;
				overflow: hidden;
				top:0;
				right:0;
				text-indent:-9999px;
				border:0;
				border-radius:0;
				.rtl &{
					left:0;
					right:auto;
				}
				&:before {
					display: none;
				}
				&:hover {
					opacity:0.85;
				}
			}
		}
		.subscribe-checkbox {
			line-height: 30px;
			clear:both;
			.rtl &{
				margin-left:160px;
			}
			input {
				cursor: pointer;
			}
			label {
				vertical-align: top;
				line-height: 25px;
				margin: 0;
				font-weight: normal;
				color: @body-color;
				font-weight: 500;
				span{
					display: inline-block;
					vertical-align: top;
					line-height: 20px;
				}
			}
		}		
	}
	.subscribe-social{
		padding: 15px 0;
		#translucent > .background( @color, 0.7 );
		text-align:center;
		position:relative;
		z-index:3;
		margin-top: 20px;
		h3{
			color:#fff;
			font-weight: 700 !important;
			font-size:16px;
			text-transform:uppercase;
		}
		> .subscribe-social-inner {
			.furnihome-socials ul{
				margin: 0;
				> li > a{
					display: block;
					width: 40px;
					height: 40px;
					border-radius: 50%;
					font-size: 16px;
					line-height: 40px;
					background: #333;
					margin: 0 5px;
				}
			}
		}
	}
}

.sw-instagram-gallery {
	margin-bottom:10px;
	.intagram-gallery-content {
		margin: 0 -5px;
		display: inline-block;
		vertical-align: top;
		.item {
			position:relative;
			padding: 0 5px;
			> a > .fa{
				position:absolute;
				z-index:2;
				font-size:24px;
				top:15px;
				right:15px;
				color:#cecece;
			}
			&:hover {
				img {
					.opacity(0.7);
				}
			}
		}
		&.col_1 {
			.item {
				width: 100%;
			}
		}
		&.col_2 {
			.item {
				width: 50%;
			}
		}
		&.col_3 {
			.item {
				width: 33.333%;
			}
		}
		&.col_4 {
			.item {
				width: 25%;
			}
		}	
		&.col_5 {
			.item {
				width: 20%;
			}
		}	
	}
}
.block-title-widget{
	h2{
		font-size:16px !important;
		color:@body-color;
		font-weight: 700 !important;
		text-transform:uppercase;
		padding:20px;
		margin:0 !important;
	}
}
.sidebar .widget.widget_layered_nav ul{
	border:0;
}
.sidebar .widget.widget_product_categories{
	border:1px solid @border-color;
	.block-title-widget{
		background-color:#f2f2f2;
		h2{
			position: relative;
			padding: 15px;
			color: @body-color;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 700 !important;
			margin-bottom: 0;
		}
	}
	.product-categories{
		border:0;
		> li{
			border-top:1px solid @border-color;
			border-bottom:0 !important;
			padding:15px 20px !important;
			&:last-child{
				border-top:1px solid @border-color !important;
			}
			> a{
				font-size:13px;
				color:#7d7d7d;
				cursor:pointer;
				&:hover{
					color:@color;
				}
			}
		}
	}
}
.sw-category-slider{
	margin-bottom:20px; background: @body-color; padding: 15px 0 10px 0; border-radius: 4px;
	.title-sytle1;
	.button-style1;
	.box-title h3{
		text-align:center;
		font-size:24px;
		font-weight: 700 !important;
		color:@body-color;
		text-transform:uppercase;
		margin-bottom:5px;
	}
	.desciption{
		text-align:center;
		font-size:14px;
		color:@body-color;
		margin-bottom:38px;
	}
	.resp-slider-container{
		position: relative;
		.responsive{
			margin:0 15px;
			.item-product-cat{
				padding:10px 5px;
				.item-image{
					min-height: 40px;
					img{
						margin:0 auto; width: auto; .transition(all 0.3s);
					}
				}
				.item-content h3{
					margin: 10px 0 0 0;
					a{
						display:block;
						text-align:center;
						color: #ccc;
						text-transform:uppercase;
						font-size:12px;
						font-weight: 700;
					}
				}
				&:hover{
					background: @color; border-radius: 4px;
					.item-content h3 a{
						color: #fff;
					}
				}
			}
		}
	}	
}
.sw-category-slider1{
	.resp-slider-container{
		.responsive{
			padding: 0 5px;
			.item-product-cat{
				padding: 0 5px;
				.item-image{
					position: relative;
					
					a img{
						.transition(all 0.3s);
					}
					.item-content{
						position: absolute; left: 0; right: 0; bottom: 15px; text-align: center;
						h3{
							a{
								background: #fff; padding: 10px 25px; color: #333; font-size: 14px; text-transform: uppercase; font-weight: bold; .transition(all 0.3s);
							}
						}
					}
				}
				&:hover{
					.item-image{
						a img{
							opacity:0.85;
						}
						.item-content h3 a{
							color: @color; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
}
/*========Countdown slider============*/
.countdown-slider{
	.title-sytle1;
	.box-title h3{
		background: #f5f5f5;
	}
	.slider{
		padding: 30px; background: #fff; border: 1px @border-color solid; border-radius: 4px; margin-bottom: 20px;
		.item-countdown .item-wrap{
			padding:0 15px 0 0;
			position:relative;
			.rtl &{
				padding:0 0 0 15px;
			}
			.item-detail{
				overflow: hidden;
				.item-image-countdown{
					position: relative; margin-right: 15px; float: left; width:47%; text-align:center; overflow: hidden;
					.rtl &{
						float: right; margin-left: 15px; margin-right: 0;
					}
					span.onsale{
						display:none;
					}
					&:hover{
						> a{
							&:before{
								content: ""; position: absolute; left: 0; right: 0; top:0; bottom: 0; background: @body-color; .opacity(0.15);
							}
						}
					}
				}
				.item-content{
					overflow: hidden; text-align: left; padding-top: 8px;
					.rtl &{
						text-align: right;
					}
					h3{
						color: @body-color; font-size: 12px; text-transform: uppercase;
					}
					.product-countdown{
						background: #222; border-radius: 4px; overflow: hidden; text-align: center;
						.countdown-section{
							position:relative; display:inline-block; vertical-align: top; padding: 3px 0 7px 0;
							.countdown-amount{
								display:inline-block; vertical-align: top; 
								min-width:50px;	font-size: 18px;
								height:30px; line-height:34px;
								text-align:center;
								color: #fff;
								&:before{
									content: ":"; position: absolute; right: 0; top: 2px;
									.rtl &{
										right: auto; left: 0;
									}
								}
							}
							.countdown-period{
								text-align:center;
								font-size:12px; margin-top: 10px;
								display:inline-block; vertical-align: top;
								color:#fff; text-transform:capitalize;
							}
							&:first-child, &:last-child{
								.countdown-amount{
									&:before{
										display: none;
									}
								}
							}
							&.days{
								&:before{
									background: url(../assets/img/icon-clock.png) no-repeat; display: inline-block; vertical-align: top;
									content: ""; height: 19px; width: 19px; margin-top: 8px;
								}
							}
						}
					}
					h4 {
						margin-bottom: 9px;
						a{
							color:@body-color;
							font-size:16px;
							text-transform:capitalize;
							&:hover{
								color:@color;
							}
						}
					}
					.reviews-content{
						overflow:hidden; float: right;
						.rtl &{
							float: left;
						}
						.star{
							float:left;
							margin:9px 20px 0 0;
							.rtl &{
								float:right;
								margin:9px 0 0 20px;
							}
						}
					}
					.description{
						line-height:20px; font-size: 12px; color: #999; margin-bottom: 20px;
					}
					.item-price{
						float: left; margin-bottom: 20px;
						.rtl &{
							float: right;
						}
						.amount{
							font-size:20px;
						}
						del{
							margin-top: 4px;
							.amount{
								font-size:14px; font-weight: normal; color: #888;
							}
						}
					}
					.item-bottom{
						clear: both; text-align: left;
						.rtl &{
							text-align: right;
						}
					}
				}
				&:hover{
					.item-content{
						.item-button{
							a{
								color: #fff; background: @color; border: 1px @color solid;
							}
						}
					}
				}
			}
		}
	}
	&.style2{
		.title-sytle3;
		h3{
			color: #fff; border: none; margin-bottom: 0;
		}
		.slider{
			border-radius: 0;
		}
	}
}
/*
* Best sellers
*/
.sw-best-seller-product{
	border:1px solid @border-color;
	.title-sytle3;
	.wrap-content{
		padding:15px 15px 2px;
		border-top:1px solid @border-color;
		.item{
			overflow:hidden;
			margin-bottom:33px;
			.item-img{
				float:left;
				width:80px;
				margin-right:10px;
				position:relative;
				z-index:2;
				&:hover img{
					opacity:0.85;
				}
				.rtl &{
					float:right;
					margin-left:10px;
					margin-right:0;
				}
			}
			.item-content{
				position:relative;
				padding-top:15px;
				h4 a{
					color:@body-color;
					font-weight: 500;
					font-size:14px;
					text-transform:capitalize;
					&:hover{
						color:@color;
					}
				}
				.item-price{
					display:inline-block;
					vertical-align:top;
					ins{
						margin:0 10px 0 0;
					}
					del{
						margin:0;
						line-height:24px;
					}
					.amount{
						font-size:16px;
					}
					del .amount{
						font-size:14px;
					}
				}
			}
		}
	}
}
/*tab slider ajax*/
.sw-woo-tab-default{
	margin-bottom:45px;
	&:last-child{
		margin-bottom:40px;
	}
	.resp-tab .category-slider-content{
		overflow:hidden;
		.button-collapse{
			display:none;
		}
		&.style1{
			.box-title{
				position:absolute;
				top:-8px;
				right:-8px;
				left:auto;
				min-width:204px;
				text-align:right;
				.rtl &{
					text-align:left;
					left:-8px;
					right:auto;
				}
				h3{
					line-height:48px;
					background-color:@color;
					font-size:18px;
					padding:0 16px;
					color:#fff;
					font-weight: 700 !important;
					margin:0;
					border-top-left-radius:7px;
					border-top-right-radius:0;
					box-shadow:0 2px 3px 0px rgba(0,0,0,0.3);
					position:relative;
					text-transform:uppercase;
					&:before{
						content: '';
						width: 0;
						height: 0;
						border-bottom: 8px solid transparent;
						border-left: 8px solid  @color - #461900;
						border-right:0;
						right: 0;
						left:auto;
						bottom:-8px;
						position: absolute;
						.rtl &{
							left:0;
							right:auto;
							border-left: 0;
							border-right: 8px solid  @color - #461900;
						}
					}
				}
			}
			.categories-image{
				float:right;
				.rtl &{
					float:left;
				}
			}
			ul.nav-tabs{
				margin-right:196px;
				margin-left:0;
				.rtl &{
					margin-left:196px;
					margin-right:0;
				}
				> li{
					float:right;
					.rtl &{
						float:left;
					}
				}
			}
			.tab-content .tab-pane{
				&.active{
					.res-button{
						&.slick-prev{
							left:15px;
							right:auto;
							.rtl &{
								right:48px;
								left:auto;
							}
						}
						&.slick-next{
							left:48px;
							right:auto;
							.rtl &{
								right:15px;
								left:auto;
							}
						}
					}
				}
				.woo-tab-container-slider{
					border-right:0;
					border-left:1px solid @border-color;
					.slider .slick-list{
						margin:0;
					}
				}
			}
		}
		.title-sytle4;
		ul.nav-tabs{
			margin-left:196px;
			border:0;
			background-color:#f2f2f2;
			.rtl &{
				margin-right:196px;
				margin-left:0;
			}
			li{
				margin:0;
				.rtl &{
					float:right;
				}
				> a{
					border:0;
					font-size:12px;
					color:#333;
					text-transform:uppercase;
					padding:0 15px;
					line-height:40px;
					font-weight: 600;
					border-radius:0;
				}
				&.active> a, &:hover >a{
					background-color:#f2f2f2;
					color:@color;
				}
			}
		}
		.categories-image{
			float:left;
			position:relative;
			z-index:3;
			.item-image a{
				position:relative;
				display:block;
				&:before{
					display:inline-block;
					background-color: rgba(0,0,0,0.3);
					content: "";
					height: 100%;
					width: 100%;
					left: 0;
					position: absolute;
					top: 0;
					.transition(all .2s ease-in-out 0s);
					visibility: hidden;
					opacity: 0;
				}
				&:hover{
					&:before{
						opacity:1;
						visibility:visible;
					}
				}
			}
			.rtl &{
				float:right;
			}
		}
		.tab-content{
			.tab-pane{
				&.active{
					.button-style2;
					.res-button{
						top:6px;
					}
				}
				.woo-tab-container-slider{
					border-right:1px solid @border-color;
					.rtl &{
						border-left:1px solid @border-color;
						border-right:0;
					}
					.slider .slick-list{
						margin:0;
						padding:0;
						.item{
							overflow:hidden;
							margin:0;
						}
					}
				}
			}
		}
	}
}
/*
*	Slide featured slider 
*/
.sw-best-seller-product-slider, .sw-featured-product-slider{
	border:1px solid @border-color;
	margin:15px 0 30px;
	.title-sytle3;
	.customNavigation{
		.btn-bs{
			width:28px;
			height:28px;
			display:inline-block;
			position:absolute;
			top:11px;
			cursor:pointer;
			&.prev-bs{
				right:48px;
				background: url(../assets/img/bg_general.png) no-repeat  -20px -1111px;
				&:hover{
					background: url(../assets/img/bg_general.png) no-repeat -20px -1063px;
				}
				.rtl &{
					left:15px;
					right:auto;
				}
			}
			&.next-bs{
				right:15px;
				background: url(../assets/img/bg_general.png) no-repeat  -20px -1015px;
				&:hover{
					background: url(../assets/img/bg_general.png) no-repeat -20px -967px;
				}
				.rtl &{
					left:48px;
					right:auto;
				}
			}
		}
	}
	.carousel-inner{
		overflow:hidden;
		.image-slide{
			float:left;
			width:50%;
			position:relative;
			z-index:3;
			.rtl &{
				float:right;
			}
		}
		.item{
			float:right;
			width:50%;
			padding:25px 0 0;
			.rtl &{
				float:left;
			}
			.item-detail{
				overflow:hidden;
				margin-bottom:30px;
				&:hover{
					.item-img img{
						opacity:0.85;
					}
				}
				.item-content{
					padding:15px 0 0;
					h4 a{
						font-size:14px;
						font-weight: 600;
						color:@body-color;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
					.item-price{
						font-size:16px;
						del .amount{
							font-size:14px;
						}
					}
				}
				.item-img{
					width:90px;
					float:left;
					margin-right:20px;
					.rtl &{
						float:right;
						margin-left:20px;
						margin-right:0;
					}
				}
				&:last-child{
					margin-bottom:0;
				}
			}
		}
	}
}
/*================= Child categories===============*/
.sw-child-cat{
	border-top:2px solid @color;
	&.style1{
		border-top:2px solid #2bafa4;
		.child-top .box-title h3{
			background-color:#2bafa4;
			&:before{
				border-right: 8px solid  #2bafa4 - #461900;
				.rtl {
					border-left: 8px solid  #2bafa4 - #461900;
					border-right: 0;
				}
			}
		}
		.child-top .childcat-content ul  > li > a{
			&:hover{
				color:#2bafa4;
			}
		}
	}
	&.style2{
		border-top:2px solid #f24f5a;
		.child-top .box-title h3{
			background-color:#f24f5a;
			&:before{
				border-right: 8px solid  #f24f5a - #461900;
				.rtl &{
					border-left: 8px solid  #f24f5a - #461900;
					border-right: 0;
				}
			}
		}
		.child-top .childcat-content ul  > li > a{
			&:hover{
				color:#f24f5a;
			}
		}
	}
	.child-top{
		position:relative;
		z-index:3;
		float:left;
		min-width:195px;
		.rtl &{
			float:right;
		}
		.box-title{
			position:relative;
			h3{
				line-height:46px;
				background-color:@color;
				font-size:18px;
				padding:0 16px;
				color:#fff;
				font-weight: 700 !important;
				margin:0;
				border-radius:0;
				position:relative;
				text-transform:uppercase;
				margin-top:-2px;
				margin-left:-8px;
				box-shadow:0 2px 4px 0 rgba(208,208,208,0.6);
				.rtl &{
					margin-right:-8px;
					margin-left:0;
				}
				&:before{
					content: '';
					width: 0;
					height: 0;
					border-bottom: 8px solid transparent;
					border-right: 8px solid  @color - #461900;
					left: 0;
					bottom:-8px;
					position: absolute;
					.rtl &{
						right:0;
						left:auto;
						border-right: 0;
						border-left: 8px solid  @color - #461900;
					}
				}
			}
			.button-collapse{
				display:none;
			}
		}
		.childcat-content{
			clear:both;
			padding:19px 15px 42px;
			border-left:1px solid @border-color;
			border-right:1px solid @border-color;
			border-bottom:1px solid @border-color;
			width:100%;
			ul{
				margin:0;
				list-style:none;
				> li{
					line-height:35px;
					i{
						margin-right:5px;
						.rtl &{
							margin:0 0 0 5px;
						}
					}
					> a{
						color:@body-color;
						font-weight: 600;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
				}
			}
		}
	}
	.slider{
		.item .item-wrap{
			border-bottom:1px solid @border-color;
			border-right:1px solid @border-color;
			.rtl &{
				border-left:1px solid @border-color;
				border-right:0;
			}
			.item-content{
				padding:5px 0 13px;
			}
		}
	}
}
/*================= Child categories 2===============*/
.sw-child-cat2{
	border-top:2px solid #6170bc;
	border-right:1px solid @border-color;
	margin-top:40px;
	&.style2{
		border-top:2px solid #ff3366;
		.child-top{
			.box-title h3{
				background-color:#ff3366;
				&:before{
					border-right: 8px solid  #ff3366 - #461900;
					.rtl &{
						border-left:8px solid  #ff3366 - #461900;
						border-right:0;
					}
				}
			}
			.childcat-content{
				ul > li{
					> a{
						padding:0 12px 0 16px;
						&:hover{
							color:#ff3366;
						}
					}
					&:last-child >a {
						color:@color;
						&:hover{
							color:#ff3366;
						}
					}
				}
			}
		}
	}
	.child-top{
		position:relative;
		z-index:2;
		float:left;
		box-shadow:0 2px 3px 0 rgba(208,208,208,0.6);
		.box-title{
			position:relative;
			float:left;
			min-width:199px;
			.rtl &{
				float:right;
			}
			h3{
				line-height:46px;
				background-color:#6170bc;
				font-size:18px;
				padding:0 14px;
				color:#fff;
				font-weight: 700 !important;
				margin:0;
				border-radius:0;
				position:relative;
				text-transform:uppercase;
				margin-top:-2px;
				margin-left:-8px;
				.rtl &{
					margin-right:-8px;
					margin-left:0;
				}
				&:before{
					content: '';
					width: 0;
					height: 0;
					border-bottom: 8px solid transparent;
					border-right: 8px solid  #6170bc - #461900;
					left: 0;
					bottom:-8px;
					position: absolute;
					.rtl &{
						right:0;
						left:auto;
						border-left: 8px solid  #6170bc - #461900;
						border-right:0;
					}
				}
			}
			.button-collapse{
				display:none;
			}
		}
		.childcat-content{
			padding:10px 1px;
			ul{
				margin:0;
				list-style:none;
				> li{
					line-height:23px;
					float:left;
					.rtl &{
						float:right;
					}
					i{
						margin-right:5px;
						.rtl &{
							margin:0 0 0 5px;
						}
					}
					> a{
						padding:0 13px 0 14px;
						color:@body-color;
						font-weight: 600;
						text-transform:capitalize;
						&:hover{
							color:#6170bc;
						}
					}
					&:last-child >a {
						color:@color;
						&:hover{
							color:#6170bc;
						}
					}
				}
			}
		}
	}
	.resp-slider-container{
		clear:both;
		overflow:hidden;
		border-bottom:1px solid @border-color;
		border-left:1px solid @border-color;
		.item{
			float:left;
			width:53%;
			padding:7px 3px 7px 20px;
			.rtl &{
				float:right;
			}
			&:first-child{
				width:47%;
				border-right:1px solid @border-color;
				padding:20px 0 0;
				.rtl &{
					border-left:1px solid @border-color;
					border-right:0;
				}
				.item-wrap{
					.products-thumb{
						width:100%;
					}
					.item-content{
						text-align:center;
						.rtl &{
							text-align:center;
						}
						h4 a{
							font-size:16px;
							font-weight: 600;
						}
					}
				}
			}
			.item-wrap{
				.products-thumb{
					float:left;
					width:100px;
					.rtl &{
						float:right;
					}
				}
				.item-content{
					padding:20px 0;
					display:block;
					text-align:left;
					.rtl &{
						text-align:right;
					}
					h4 a{
						font-weight: 600;
					}
				}
				&:hover{
					.products-thumb a.fancybox{
						opacity:0;
					} 
					.item-content{
						h4 a{
							opacity:1;
						}
						.item-price{
							opacity:1;
						}
					}
				}
			}
		}
	}
}
/*============== SW Tab Categories================*/
.sw-woo-tab-cat{
	margin-bottom: 20px;
	.title-sytle1;
	.box-title{
		margin-bottom: 7px;
	}
	.tab-content{
		.resp-slider-container{
			margin: 0 -15px;
		}
	}
}
.sw-woo-tab-cat2{
	.title-sytle3;
	.resp-tab .top-tab-slider .nav.nav-tabs{
		margin-bottom: 27px;
	}
	.tab-content{
		.resp-slider-container{
			margin: 0 -15px;
		}
	}
}
/*============== SW Woocommerce slider ===============*/
.woo-slider-default, .best-selling-product{
	margin-bottom: 20px;
	.title-sytle1;
	.button-style3;
	.resp-slider-container{
		.responsive{
			margin: 0 -10px;
			.slick-list{
				.item{
					padding: 0 10px;
					.item-wrap {
						.item-detail {
							.products-thumb{
								margin-bottom: 15px;
							}
						}
					}
				}
			}
		}
	}
}
.best-selling-product.style2{
	.title-sytle3;
}
.sw-latest-product.vc_element, .sw-mostviewed, .sw-onsale-product.vc_element{
	.title-sytle2;
	.box-title{
		.home-style2 &{
			&:before{
				display: none;
			}
			h2{
				padding: 10px 0 14px 0; margin-bottom: 34px;
			}			
		}
	}
	.content-wrap{
		.item{
			overflow: hidden; margin-bottom: 15px;
			.home-style2 &{
				margin-bottom: 30px;
			}
			.item-inner{
				.item-thumbnail{
					margin-right: 10px; max-width: 112px;
					.rtl &{
						margin-right: 0; margin-left: 10px;
					}
					a{
						position: relative; display: block;
						&:before{
							content: ""; position: absolute; left: 0; right: 0; top:0; bottom: 0; background: @body-color; .opacity(0.1);
						}
						&:hover{
							&:before{
								.opacity(0.06);
							}
						}
					}
				}
				.item-content{
					overflow: hidden; padding-top: 10px;
					h4{
						margin-bottom: 15px;
						a{
							font-size: 14px; font-weight: bold;
						}
						.home-style2 &{
							a:hover{
								text-decoration: underline;
							}
						}
					}
					.reviews-content{
						margin-bottom: 10px;
					}
				}
			}
		}
	}
}
.testimonial-post-slider{
	position:relative; padding-bottom: 14px;
	.block-title h3{
		font-size:24px;
		font-weight: 700;
		text-transform:uppercase;
		text-align:center;
		color:#333;
	}
	.slider.responsive-thumbnail{
		margin:0 350px 24px 350px;
		position: relative;
		button.slick-arrow{
			position:absolute; bottom: 45px; cursor:pointer; font-size: 0; width: 30px; height: 30px; text-align: center; line-height: 28px; 
			.opacity(0); visibility: hidden; .transition(all 0.3s ease); border: none; top: 50%; margin-top: -6px;
			&.slick-prev{
				left: -40px; z-index: 1; background: transparent;
				.rtl &{
					left: auto; right: -40px;
				}
				&:before{
					content: '\f104'; font-family: FontAwesome; color: #999; font-size: 22px;
					.rtl &{
						content: '\f105';
					}
				}
				&:hover{
					&:before{
						color: #fff;
					}
				}
			}
			&.slick-next{
				right: -40px; z-index: 1; background: transparent;
				.rtl &{	
					right: auto; left: -40px;
				}
				&:before{
					content: '\f105'; font-family: FontAwesome;  color: #999; font-size: 22px;
					.rtl &{
						content: '\f104';
					}
				}
				&:hover{
					&:before{
						color: #fff;
					}
				}
			}
		}
		&:hover{
			button.slick-arrow{
				.opacity(1); visibility: visible; .transition(all 0.3s ease);
			}
		}
		.slick-list{
			.item{
				padding:20px 0 0;
				cursor:pointer; text-align: center;
				.image-client{
					display:inline-block;
					width:80px;
					height:80px;
					border-radius:4px;
					padding:5px; opacity: 0.8;
					.transition(all 0.5s);
					img{
						border-radius:4px;
					}
				}
				&.slick-active.slick-center{
					.image-client{
						opacity: 1;
						height:80px;
						width:80px;
						padding:5px;
						border:1px solid #fff;
					}
				}
			}
		}
		.slick-dots{
			display: none !important;
			margin: 31px 0 0 0; text-align: center; position: absolute; bottom: -50px; left: 50%; margin-left: -68px;
			.rtl &{
				left: auto; right: 50%; margin-left: 0; margin-right: -68px;
			}
			li{
				list-style: none; display: inline-block; vertical-align: top; margin: 0 10px;
				button{
					font-size: 0; width: 15px; height: 15px; .border-radius(50%);
				}
				&.slick-active, &:hover{
					button{
						background: @color; border: 1px @color solid;
					}
				}
			}
		}
	}
	.responsive-content{
		.slick-list{
			.item{
				.client-say-info{
					text-align:center;
					color:#888;
					.client-comment{
						font-size: 13px; padding: 10px 25%; color: rgba(255, 255, 255, 0.7); line-height: 20px;
					}
					.name-client{
						h2{
							a{
								font-size:18px; font-weight: 700; text-transform:uppercase; color:#fff;
							}
						}
					}
				}
			}
		}
	}
}